
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  height: 500vh;
  background-color: #ffffff;
}

.container{
  max-width: 1280px;
  margin: auto;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/* Header */
header{
  width: 100%;
  padding: 60px 4%;
  position: fixed;
  top: 0;
  left: 0;
  transition: .5s;
}

header.rolagem{
  background-color: #fff;
  padding: 20px 4%;
}

header.rolagem a, header.rolagem i{
  color: #ff5e00;
}

header i{
  font-size: 30px;
  color: #ffffff;
}

header ul{
  list-style-type: none;
}

header ul li{
  display: inline-block;
  margin: 0 40px;
}

header ul li a{
  color: #fff;
  text-decoration: none;
}

.btn-contato button{
  width: 120px;
  height: 40px;
  border: 0;
  background-color: #ff5e00;
  color: #fff;
  cursor: pointer;
  transition: .2s;
}


/* Menu com submenu */
.drop {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop a:hover {
  background-color: #f1f1f1;
}

.drop-hover:hover .drop {
  display: block;
}



/* Busca personalizada*/
.buscar-box{
  width: 40px;
  height: 40px;
  background-color: #00000000;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: .5s;
}

.buscar-box.ativar{
  width: 400px;
}

.buscar-box .lupa-buscar, .buscar-box .btn-fechar{
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.buscar-box .btn-fechar i{
  font-size: 20px;
  margin-left: 15px;
}

.buscar-box .lupa-buscar i{
  font-size: 25px;
}

.buscar-box .input-buscar{
  position: absolute;
  left: 80px;
  width: calc(100% - 120px);
  height: 100%;
  line-height: 45px;
}

.buscar-box .input-buscar input{
  border: 0;
  outline: 0;
  font-size: 20px;
}


/* Banner */
.banner{
  height: 100vh;
  background-image: url(assets/img/banner.jpg);
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1{
  font-size: 2em;
  color:#ffffff
}

.banner h1 span{
  color: #ff5e00;
}


/* Ofertas */
.Ofertas {
  height: auto; 
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px; 
  position: relative;
}

.title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px; 
}

.card-container {
  display: flex;
  gap: 20px; 
}


/* Card */
.card {
  position: relative;
  width: 220px;
  height: 320px;
  background: #161615;
  border-radius: 20px;
  overflow: hidden;
}

.card:before {
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #ff5e00;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  transform: skewY(390deg);
  top: -70%;
}

.card::after {
  content: 'FONE';
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 7.9em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBx {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .imgBx img {
  max-width: 80%;
  transition: 0.5s;
}

.card:hover .imgBx img {
  max-width: 70%;
}

.card .contentBx {
  position: relative;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.card .contentBx h3 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBx .price {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.card .contentBx .buy {
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 8px 20px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  background: #ff5e00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBx .buy {
  top: 0px;
  opacity: 1;
}



/* Galeria */
.Galeria {
  height: auto; 
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px; 
  position: relative; 
}

.title-galeria {
  text-align: center; 
  margin-bottom: -100px;
}

.container-galeria{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: 250px;
  padding: 130px;
  grid-gap: 5px
  
}

.conteudo-galeria{
  position: relative;
}

.conteudo-galeria .img-galeria{ 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.conteudo-galeria .legenda{
  position: absolute;
  background: #00000056;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #ffffff;
  padding: 10px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.li-1{
  grid-row: span 1;
}

.li-2{
  grid-row: span 2;
}

.col-1{
  grid-column: span 1;
}

.col-2{
  grid-column: span 2;
}

.texto{
  text-align: center;
  padding: 20px 0;
}

.texto h1{
  color: #4d98a5;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media(max-width: 760px){
  .container-galeria{
      grid-template-columns: repeat(1,1fr);
      grid-auto-rows: 50vh;
  }

  .li-2{
      grid-row: span 1;
  }

  .col-2{
      grid-column: span 1;
  }
}



/* Estilo */
.estilo {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blurry-bg {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.blurry-image {
  width: 1050px;
  height: auto;
  filter: blur(7px);
}


.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h2 {
  color: white;
  font-size: 24px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.3); 
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}




/* seriço */
.servico {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.texto {
  flex: 1; 
  padding-left: 8%; 
  text-align: left;
}

.texto h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.texto button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #0a0a0a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.texto button:hover {
  background-color: #ff5e00;
}

.imagem-carro {
  width: 45%;
  height: auto; 
}



/* Localização */
.localizacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.texto-local {
  margin-bottom: 20px;
  text-align: center;
}

.texto-local h2 {
  font-size: 24px;
}

.mapa {
  width: 100%; 
  max-width: 600px; 
}
